{
  "configurations" : [
    {
      "id" : "DF5E2EE9-B94E-48A4-A61E-02CA714AEC77",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:AstronomyFeed.xcodeproj",
        "identifier" : "98CF75332D23C62C008930A8",
        "name" : "AstronomyFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:AstronomyFeed.xcodeproj",
        "identifier" : "98B7194F2B9DF22E0025CAF6",
        "name" : "AstronomyFeedTests"
      }
    }
  ],
  "version" : 1
}
