{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs144 \cf0 Use cases\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\fs96 Load picture of the day\
\

\fs48 Data\
\
	
\fs36 * URL\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 Primary Course(happy path)\
\
	
\fs36 1. Execute \'93Load picture of the day\'94 command with above data.\
	2. System downloads data from the URL.\
	3. System validates downloaded data.\
	4. System creates picture item from valid data.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	5. System delivers picture of the day.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 Invalid Data - error course (sad path)\
\
	
\fs36 1. System delivers error.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 No connectivity - error course (sad path)\
\
	
\fs36 1. System delivers error.\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs96 \cf0 Load picture fallback(Cache)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 Data\
\
	
\fs36 * Max age\
\

\fs48 Primary Course(happy path)\
\
	
\fs36 1. Execute \'93Retrieve picture items\'94 command with above data.\
	2. System downloads data from the cache.\
	3. System creates picture items from cached data.\
	4. System delivers picture items.\
\

\fs48 No cache course (sad path)\
\
	
\fs36 1. System delivers no picture items.\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs96 \cf0 Save picture \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 Data\
\
	
\fs36 * Picture item\
\

\fs48 Primary Course(happy path)\
\
	
\fs36 1. Execute \'93Save picture item\'94 command with above data.\
	2. System encode picture item.\
	3. System cache the picture item.\
	4. System removes last picture item if exceeds the max age.\
	5. System delivers the success message\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs96 \cf0 Search picture for the date\
\
\
\
Add to favourite the picture
\fs36 \
\
}